Event,Date,Size,Fatality,Injury
"Amristar, India",1919-04-13,15000,530,3001
Barcelona Workers' Massacre,1902-02-18,3001,100,300
Berlin Spartakus,1918-12-06,1000,18,30
Caracas Caracazo,1989-02-27,30000,300,800
Ciskei massacre,1992-09-07,20000,28,288
Derry Bloody Sunday,1972-01-30,3000,13,14
Dublin Bachelor's Walk,1914-07-26,1000,4,29
Dublin Bloody Sunday,1920-11-21,30000,14,301
"Escalante, Philippines",1985-09-20,15000,21,30
Essen massacre,1923-03-03,50000,13,31
GDR Working rising,1953-06-17,100000,21,187
Guinea-Bissau dock strike,1959-08-03,1000,50,101
"Kwangju, South Korea",1980-05-18,30500,216,650
Managua election massacre,1967-01-22,6000,34,101
"Mendiola Bridge, Philippines",1987-01-22,10000,18,301
Mexico City student massacre,1968-10-02,10000,400,301
San Salvador Cathedral,1979-05-08,500,23,70
Sharpeville massacre,1960-03-21,6000,67,186
Soweto riot,1976-06-16,16000,1000,3000
St. Petersburg Bloody Sunday,1905-01-22,16000,175,625
"Tblisi, Georgia",1989-04-09,3001,19,36
Tehran Jaleh Square,1978-09-08,20000,501,4001
Temple Mount,1990-10-08,3001,20,140
Tiananmen,1989-06-04,6000,2600,3000
Turkey Kurd Massacre,1992-03-21,3001,80,67
Uitenhage,1985-03-21,3500,19,31
Vienna Black Friday,1927-07-15,300001,85,1057
"Vilnius, Lithuania",1991-12-13,501,14,170
West Beirut,1982-09-16,5001,3001,0
"White/Red Bridge, Burma",1988-03-16,3001,142,301
Wujek coal mine,1981-12-16,3001,16,39
